.author-div {
  background: rgb(243 243 243);
  padding: 4rem 0 3rem;
  border-radius: 0.2rem;

  .author-avatar {
    margin-bottom: 2rem;
    background-color: @primary-color;
  }

  .author-desc {
    padding: 0 1.2rem;
    font-size: 0.85rem;
  }

  .author-contact-title {
    font-weight: 800;
  }

  .author-contact {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem 0 0;

    .contact-icon {
      font-size: 1.2rem;
      background: @primary-color;
      width: 2rem;
      height: 2rem;
      line-height: 2rem;
      border-radius: 50%;
      margin: 0 auto;
      color: #fff;
    }
  }
}
