.home {
  margin-top: .5rem;

  .title {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 2rem;
    display: flex;
    padding: 0.5rem 2rem;
  }

  .list-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;
    padding: 1rem 0;

    .list-title {
      font-weight: 700;
      font-size: 1.2rem;
      width: 100%;
      color: @primary-color;
    }

    .list-desc {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding: 1rem 2rem;
      box-sizing: border-box;
      color: #616e7a;

      div {
        margin-right: 3rem;

        span {
          margin: 0 .3rem;
        }
      }

      div:last-child {
        margin: 0;
      }
    }

    .list-centent {
      text-align: -webkit-auto;
      font-size: 1rem;
      padding: 0 2rem;
      color: #000;

      p {
        text-indent: 1rem;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
      }
    }
  }
}