.footer {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:  @primary-color;
    color: #fff;
    font-weight: 600;
    font-size: .5rem;
    line-height: 1.5rem;
}