.detail {
    margin-top: .5rem;

    .detail-con {
        padding: 3rem 2rem;

        .con-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #6c6fa1;
        }

        .con-desc {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            padding: 1rem 2rem;
            box-sizing: border-box;
            color: #616e7a;

            div {
                margin-right: 3rem;

                span {
                    margin: 0 .3rem;
                }
            }

            div:last-child {
                margin: 0;
            }
        }

        .con-content {
            text-indent: 2rem;
            font-size: 1rem;
            display: flex;
            text-align: left;
        }
    }
}