.ad-module {

    .ad-item {
        width: 100%;
        height: fit-content;
        margin-top: .5rem;
        background-color: @primary-color;

        img {
            width: 100%;
            height: 100%;
            border-radius: .3rem;
        }
    }
}